MaterialDesignTest/Views/Modules/StoryBoardInformationModuleView.xaml

<UserControl x:Class="DmxController.Views.Modules.StoryBoardInformationModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DmxController.Views.Modules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignCardBackground}"
            TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="16">
        <Label Content="Informations" Margin="0 0 0 16" />

        <Label Content="Nom de la storyboard" FontSize="9" />
        <TextBox Text="{Binding Parent.StoryBoardName}" IsReadOnly="True" Margin="0 0 0 8" />

        <Label Content="Chemin de la storyboard" FontSize="9" />
        <TextBox Text="{Binding Parent.StoryBoardPath}" IsReadOnly="True" Margin="0 0 0 8" />
        
        <Label Content="Nombre d'éléments" FontSize="9" />
        <TextBox Text="{Binding Parent.ElementCount, Mode=OneWay}" IsReadOnly="True" Margin="0 0 0 8" />
    </StackPanel>
</UserControl>
