MaterialDesignTest/Views/ConfigurationView.xaml

<Window x:Class="DmxController.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmxController.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:DmxController.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Configuration" Height="400" Width="300" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:ConfigurationViewModel />
    </Window.DataContext>
    <StackPanel VerticalAlignment="Center">
        <Label Content="Réseau" Margin="0 0 0 8" />

        <Label Content="Nom d'hôte" FontSize="9" />
        <TextBox Margin="0 0 0 8" Text="{Binding Hostname}" />

        <Label Content="Port envoie" FontSize="9" />
        <TextBox Margin="0 0 0 8" Text="{Binding SendPort}" />

        <Label Content="Port reception" FontSize="9" />
        <TextBox Margin="0 0 0 16" Text="{Binding ReceivePort}" />

        <Label Content="Source" Margin="0 0 0 8" />
        <Label Content="Adresse élément" FontSize="9" />
        <TextBox Margin="0 0 0 8" Text="{Binding LightAddress}" />

        <Button Content="Valider"
                Margin="8" 
                Command="{Binding DataContext.ValidateDialogCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
        />
    </StackPanel>
</Window>
