MaterialDesignTest/Views/HomeView.xaml

<UserControl x:Class="DmxController.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DmxController.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Nouveau fichier"
                      Command="{Binding DataContext.NewStoryBoardCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                      CommandParameter="{x:Null}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FilePlus" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Ouvrir fichier" 
                      Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                      CommandParameter="{Binding DataContext.PageViewModels[2], RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FileFind" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Changer couleur"
                      Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                      CommandParameter="{Binding DataContext.PageViewModels[1], RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Pencil" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paramètre" Command="{Binding DataContext.ShowSettings, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Null}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Settings" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
