MaterialDesignTest/Views/SettingsView.xaml

<Window x:Class="DmxController.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmxController.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:DmxController.ViewModels"
        xmlns:views="clr-namespace:DmxController.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Settings" MinHeight="500" MinWidth="888">
    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NetworkFormViewModel}">
            <views:NetworkFormView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TargetFormViewModel}">
            <views:TargetFormView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Réseaux" 
                      Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                      CommandParameter="{Binding DataContext.PageViewModels[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Network" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Cible" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                      CommandParameter="{Binding DataContext.PageViewModels[1], RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Lightbulb" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPageViewModel}" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Annuler" Margin="8 0 8 0" Command="{Binding DataContext.CancelDialog, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button Content="Ok" Margin="8 0 8 0" Command="{Binding DataContext.ConfirmDialog, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>
