MaterialDesignTest/Views/StoryBoardView.xaml

<UserControl x:Class="DmxController.Views.StoryBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DmxController.Views"
             xmlns:converters="clr-namespace:DmxController.Converters"
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="533">
    <UserControl.Resources>
        <converters:ColorBrushToColorConverter x:Key="colorBrushToColorConverter" />
        <converters:VisibilityToBoolConverter x:Key="visibilityToBoolConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".09*" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="{Binding DisplayName}" />
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding DisplayName}" />
            <Label Content="Pas sauvegardée" Visibility="{Binding HasChanges, Converter={StaticResource visibilityToBoolConverter}, Mode=OneWay}" />
        </StackPanel>
        
        <!-- Timeline --> 
        <ListBox Margin="8" Grid.Row="1" x:Name="timeline" ItemsSource="{Binding Story}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding ChangeStoryBoardElementCommand}" CommandParameter="{Binding ElementName=timeline, Path=SelectedItem}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8" HorizontalAlignment="Center" Width="80" Height="80">
                        <Grid Height="50" Width="50" Background="{Binding ElementColor, Converter={StaticResource colorBrushToColorConverter}, Mode=OneWay}" />
                        <Label Content="{Binding Time}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Changement couleurs -->

        <Grid Grid.Row="2" Margin="16" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding CurrentElementIsNull}">
            <TextBlock Text="Choisissez un élément"/>
        </Grid>

        <Grid Grid.Row="2" Margin="16" Visibility="{Binding CurrentElementIsNotNull}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Background="{Binding CurrentElement.ElementColor, Mode=OneWay, Converter={StaticResource colorBrushToColorConverter}}">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.2" Direction="225" />
                </Grid.Effect>
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas Background="{Binding CurrentElement.RedBalance, Mode=OneWay, Converter={StaticResource colorBrushToColorConverter}}">
                        <Canvas.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.2" Direction="225" />
                        </Canvas.Effect>
                    </Canvas>

                    <StackPanel Grid.Column="1" Margin="16 0 0 0">
                        <TextBlock Text="Rouge" Margin="0 0 0 16" />
                        <Slider Minimum="0" Maximum="255" Value="{Binding CurrentElement.R}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="0">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas Background="{Binding CurrentElement.GreenBalance, Mode=OneWay, Converter={StaticResource colorBrushToColorConverter}}">
                        <Canvas.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.2" Direction="225" />
                        </Canvas.Effect>
                    </Canvas>

                    <StackPanel Grid.Column="1" Margin="16 0 0 0">
                        <TextBlock Text="Vert" Margin="0 0 0 16" />
                        <Slider Minimum="0" Maximum="255" Value="{Binding CurrentElement.G}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas Background="{Binding CurrentElement.BlueBalance, Mode=OneWay, Converter={StaticResource colorBrushToColorConverter}}">
                        <Canvas.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.2" Direction="225" />
                        </Canvas.Effect>
                    </Canvas>

                    <StackPanel Grid.Column="1" Margin="16 0 0 0">
                        <TextBlock Text="Bleu" Margin="0 0 0 16" />
                        <Slider Minimum="0" Maximum="255" Value="{Binding CurrentElement.B}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
