MaterialDesignTest/MainWindow.xaml

<Window x:Class="DmxController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmxController"
        xmlns:viewModels="clr-namespace:DmxController.ViewModels"
        xmlns:views="clr-namespace:DmxController.Views"
        xmlns:moduleViewModels="clr-namespace:DmxController.ViewModels.Modules"
        xmlns:moduleViews="clr-namespace:DmxController.Views.Modules"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" MinHeight="432" MinWidth="768">
    <Window.DataContext>
        <viewModels:ApplicationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ColorViewModel}">
            <views:ColorView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type moduleViewModels:ColorBalanceModuleViewModel}">
            <moduleViews:ColorBalanceModuleView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type moduleViewModels:ActionColorModuleViewModel}">
            <moduleViews:ActionColorModuleView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:StoryBoardViewModel}">
            <views:StoryBoardView />
        </DataTemplate>

        <Storyboard x:Key="ShowLeftPanel">
            <local:GridLengthAnimation Storyboard.TargetName="col_left"
                                       Storyboard.TargetProperty="Width"
                                       From="0"
                                       To="0.2*"
                                       Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="HideLeftPanel">
            <local:GridLengthAnimation Storyboard.TargetName="col_left"
                                       Storyboard.TargetProperty="Width"
                                       From="0.2*"
                                       To="0"
                                       Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="ShowRightPanel">
            <local:GridLengthAnimation Storyboard.TargetName="col_right"
                                       Storyboard.TargetProperty="Width"
                                       From="0"
                                       To="0.2*"
                                       Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="HideRightPanel">
            <local:GridLengthAnimation Storyboard.TargetName="col_right"
                                       Storyboard.TargetProperty="Width"
                                       From="0.2*"
                                       To="0"
                                       Duration="0:0:0.2" />
        </Storyboard>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5" />
            </Menu.Effect>

            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="File" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ouvrir">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileFind" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sauvegarder">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sauvegarder sous...">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSaveOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Fermer" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.PageViewModels[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Options" Command="{Binding DataContext.ShowSettings, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Null}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Fermer l'application" Command="{Binding DataContext.CloseApplication, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Null}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Trasmission">
                <MenuItem Header="Envoyer">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Send" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Envoyer vers...">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Send" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Options">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Affichage">
                <MenuItem Header="Afficher panneau de gauche" Command="{Binding DataContext.HandleLeftPanel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.ApplicationViewState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PageLayoutSidebarLeft" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Afficher panneau de droite" Command="{Binding DataContext.HandleRightPanel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.ApplicationViewState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PageLayoutSidebarRight" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Aide">
                <MenuItem Header="A propos">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Information" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" x:Name="col_left" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" x:Name="col_right" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <ContentControl Content="{Binding CurrentPageViewModel.SidePanel}" />
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding DataContext.HandleLeftPanel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.ApplicationViewState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding CurrentPageViewModel.LeftModules}" />
            </StackPanel>

            <ContentControl Grid.Column="1" Content="{Binding CurrentPageViewModel}" />

            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding DataContext.HandleRightPanel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.ApplicationViewState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <ItemsControl Grid.Column="2" ItemsSource="{Binding CurrentPageViewModel.RightModules}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
