MaterialDesignTest/MainWindow.xaml

<Window x:Class="DmxController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmxController"
        xmlns:viewModels="clr-namespace:DmxController.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" MinHeight="432" MinWidth="768">
    <Window.Resources>

        <local:ByteToDoubleConverter x:Key="byteToDoubleConverter" />
        <local:ColorBrushToColorConverter x:Key="colorBrushToColorConverter" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5" />
            </Menu.Effect>

            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="File" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ouvrir">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileFind" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sauvegarder">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sauvegarder sous...">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSaveOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Fermer">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Options">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Fermer l'application">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Trasmission">
                <MenuItem Header="Envoyer">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Send" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Envoyer vers...">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Send" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Options">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Affichage">
                <MenuItem Header="Afficher panneau de gauche">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PageLayoutSidebarLeft" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Afficher panneau de droite">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PageLayoutSidebarRight" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Aide">
                <MenuItem Header="A propos">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Information" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
